MONGODB_URI="mongodb+srv://agustin:telepath@vaporbox.cdtov.mongodb.net/vaporbox?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME='vaporbox'
CLOUDINARY_API_KEY='281428728522617'
CLOUDINARY_API_SECRET='5BMz7aoB0Nb6ZxswSB_LdIJWo94'

